<?xml version="1.0" encoding="utf-8"?>
<entity
  Id="&quot;4d18ad7b-9099-4e46-92b6-2d12b035ff48&quot;"
  IsNew="true"
  TableName="&quot;AbsenceType&quot;"
  BaseIdType="&quot;Long&quot;"
  BaseType="&quot;BaseEntity&quot;"
  IsBaseIdPrimaryKey="true"
  InActive="false"
  NoObjectTable="false"
  NoViewController="false"
  NoDTOController="false">
  <field
    Id="&quot;22aec6f7-4f67-4001-93c3-d0d0d94ad52b&quot;"
    FieldName="&quot;Name&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Text&quot;"
    MinLength="0"
    MaxLength="250"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="false"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="true" />
  <field
    Id="&quot;41f050cc-12b6-4d23-8ed1-25e8e3f830ad&quot;"
    FieldName="&quot;ValidAfterDays&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Integer&quot;"
    IsRequired="false"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="true"
    IsForeignKey="false"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="true" />
</entity>