<?xml version="1.0" encoding="utf-8"?>
<entity
  Id="&quot;adbd0e86-cea3-4717-921e-4d9745579c47&quot;"
  IsNew="true"
  TableName="&quot;Absence&quot;"
  BaseIdType="&quot;Long&quot;"
  BaseType="&quot;BaseEntity&quot;"
  IsBaseIdPrimaryKey="true"
  OldTableName="&quot;Absence&quot;"
  InActive="false"
  NoObjectTable="false"
  NoViewController="false"
  NoDTOController="false">
  <field
    Id="&quot;222cf0d2-28e1-4328-b490-b47503f2cc4b&quot;"
    FieldName="&quot;UserId&quot;"
    OldFieldName="&quot;UserId&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Long&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="true"
    ForeignEntity="User"
    NavigationPropertyName="&quot;User&quot;"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="false" />
  <field
    Id="&quot;30c96213-01a5-4df7-ad48-dcc8627df061&quot;"
    FieldName="&quot;BusinessAbsenceTypeId&quot;"
    OldFieldName="&quot;BusinessAbsenceTypeId&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Long&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="true"
    ForeignEntity="BusinessAbsenceType"
    NavigationPropertyName="&quot;BusinessAbsenceType&quot;"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="true" />
  <field
    Id="&quot;94f0e625-4747-42ac-98a1-638ca58c4f77&quot;"
    FieldName="&quot;FromDate&quot;"
    OldFieldName="&quot;FromDate&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;DateTime&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="false"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="true" />
  <field
    Id="&quot;1ac9e735-3fb0-4be0-803c-a40d722ae4ce&quot;"
    FieldName="&quot;ToDate&quot;"
    OldFieldName="&quot;ToDate&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;DateTime&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="false"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="true" />
  <field
    Id="&quot;5570a165-939e-4d57-a5ad-432474326481&quot;"
    FieldName="&quot;Status&quot;"
    OldFieldName="&quot;Status&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Text&quot;"
    MinLength="0"
    MaxLength="15"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    DefaultValue="&quot;'New'&quot;"
    IsNullable="false"
    IsForeignKey="false"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="true" />
</entity>