<?xml version="1.0" encoding="utf-8"?>
<entity
  Id="&quot;8461e6e9-d3a6-4487-bf27-6ba48415b188&quot;"
  IsNew="true"
  TableName="&quot;AbsenceApproval&quot;"
  BaseIdType="&quot;Long&quot;"
  BaseType="&quot;BaseEntity&quot;"
  IsBaseIdPrimaryKey="true"
  InActive="false"
  NoObjectTable="false"
  NoViewController="false"
  NoDTOController="false">
  <field
    Id="&quot;a500b8b0-c58e-4bad-9547-c312f0895c83&quot;"
    FieldName="&quot;AbsenceId&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Long&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="true"
    ForeignEntity="Absence"
    NavigationPropertyName="&quot;Absence&quot;"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="false" />
  <field
    Id="&quot;46d33a1a-71a6-436d-ac64-042a2ab692cc&quot;"
    FieldName="&quot;Approved&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Boolean&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="false"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="true" />
  <field
    Id="&quot;0a5fad12-3588-42b4-976f-9d61e6a1e74e&quot;"
    FieldName="&quot;ManagerId&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Long&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="true"
    ForeignEntity="User"
    NavigationPropertyName="&quot;User&quot;"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="false" />
</entity>