<?xml version="1.0" encoding="utf-8"?>
<entity
  Id="&quot;a95e8443-4086-4ea4-8823-ba16006ee0d9&quot;"
  IsNew="true"
  TableName="&quot;BusinessAbsenceType&quot;"
  BaseIdType="&quot;Long&quot;"
  BaseType="&quot;BaseEntity&quot;"
  IsBaseIdPrimaryKey="true"
  OldTableName="&quot;BusinessAbsenceType&quot;"
  InActive="false"
  NoObjectTable="false"
  NoViewController="false"
  NoDTOController="false">
  <field
    Id="&quot;eedb7f17-2394-4790-b94b-3b78876778c1&quot;"
    FieldName="&quot;BusinessId&quot;"
    OldFieldName="&quot;BusinessId&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Long&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="true"
    ForeignEntity="Business"
    NavigationPropertyName="&quot;Business&quot;"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="false" />
  <field
    Id="&quot;18f6ef14-3034-4792-8767-166b2aad0063&quot;"
    FieldName="&quot;AbsenceTypeId&quot;"
    OldFieldName="&quot;AbsenceTypeId&quot;"
    IsNew="true"
    IsChecked="true"
    IsDeleted="false"
    IsDBField="true"
    IsDTOField="true"
    IsViewField="true"
    FieldDataType="&quot;Long&quot;"
    IsRequired="true"
    UniqueField="false"
    HasIndex="false"
    InActive="false"
    IsNullable="false"
    IsForeignKey="true"
    ForeignEntity="AbsenceType"
    NavigationPropertyName="&quot;AbsenceType&quot;"
    IsPrimaryKey="false"
    IsMaxLength="false"
    IncludeInSearchField="false" />
</entity>