<?xml version="1.0" encoding="utf-8"?>
<entity
  Id="&quot;7d7765df-4a62-4a7b-9151-4947e461cec7&quot;"
  IsNew="true"
  TableName="&quot;RoleClaim&quot;"
  BaseIdType="&quot;Integer&quot;"
  BaseType="&quot;IBaseEntity&quot;"
  IsBaseIdPrimaryKey="true"
  OldTableName="&quot;RoleClaim&quot;"
  InActive="false"
  NoObjectTable="false"
  NoViewController="false"
  NoDTOController="false" />