<?xml version="1.0" encoding="utf-8"?>
<entity
  Id="&quot;1a607a7b-ded4-47f1-9d6c-a84b67a6f01d&quot;"
  IsNew="true"
  TableName="&quot;UserLogin&quot;"
  BaseIdType="&quot;Long&quot;"
  BaseType="&quot;IBaseEntity&quot;"
  IsBaseIdPrimaryKey="true"
  OldTableName="&quot;UserLogin&quot;"
  InActive="false"
  NoObjectTable="false"
  NoViewController="false"
  NoDTOController="false" />