<?xml version="1.0" encoding="utf-8"?>
<entity
  Id="&quot;5790f1c4-88eb-4898-91c5-50f6d303b193&quot;"
  IsNew="true"
  TableName="&quot;UserClaim&quot;"
  BaseIdType="&quot;Integer&quot;"
  BaseType="&quot;IBaseEntity&quot;"
  IsBaseIdPrimaryKey="true"
  OldTableName="&quot;UserClaim&quot;"
  InActive="false"
  NoObjectTable="false"
  NoViewController="false"
  NoDTOController="false" />