# Sample

./: .gitignore  Sample.sln
Sample.AutoGenerated/: Program.cs  Sample.AutoGenerated.csproj
Sample.AutoGenerated/GeneratedStructure/ClassesGeneratedStructure/: EntitiesAutoMapperConfigurationTemplate.cs  EntitiesAutoMapperTemplate.cs  EntitiesConfigurationTemplate.cs  EntitiesContextTemplate.cs  EntitiesControllerDTOTemplate.cs  EntitiesControllerViewTemplate.cs  EntitiesDTOTemplate.cs  EntitiesExtensionTemplate.cs  EntitiesIMappingTemplate.cs  EntitiesIQueryServiceTemplate.cs  EntitiesIRepositryTemplate.cs  EntitiesIUpdateServiceTemplate.cs  EntitiesIValidatingTemplate.cs  EntitiesMappingTemplate.cs  EntitiesPartialConfigurationTemplate.cs  EntitiesPartialDTOTemplate.cs  EntitiesPartialMappingTemplate.cs  EntitiesPartialTemplate.cs  EntitiesPartialViewTemplate.cs  EntitiesQueryServiceTemplate.cs  EntitiesRepositryTemplate.cs  EntitiesTemplate.cs  EntitiesTypeScriptDTOModelTemplate.cs  EntitiesTypeScriptDTOServiceTemplate.cs  EntitiesTypeScriptViewModelTemplate.cs  EntitiesTypeScriptViewServiceTemplate.cs  EntitiesUpdateServiceTemplate.cs  EntitiesValidatingTemplate.cs  EntitiesViewTemplate.cs
Sample.AutoGenerated/GeneratedStructure/T4GeneratedInterfaces/: IT4GeneratedEntities.cs  IT4GeneratedEntitiesAutoMapper.cs  IT4GeneratedSingleEntity.cs
Sample.AutoGenerated/GeneratedStructure/T4GeneratedTemplates/: EntitiesAutoMapperConfigurationTemplate.tt  EntitiesAutoMapperTemplate.tt  EntitiesConfigurationTemplate.tt  EntitiesContextTemplate.tt  EntitiesControllerDTOTemplate.tt  EntitiesControllerViewTemplate.tt  EntitiesDTOTemplate.tt  EntitiesExtensionTemplate.tt  EntitiesIMappingTemplate.tt  EntitiesIQueryServiceTemplate.tt  EntitiesIRepositryTemplate.tt  EntitiesIUpdateServiceTemplate.tt  EntitiesIValidatingTemplate.tt  EntitiesMappingTemplate.tt  EntitiesPartialConfigurationTemplate.tt  EntitiesPartialDTOTemplate.tt  EntitiesPartialMappingTemplate.tt  EntitiesPartialTemplate.tt  EntitiesPartialViewTemplate.tt  EntitiesQueryServiceTemplate.tt  EntitiesRepositryTemplate.tt  EntitiesTemplate.tt  EntitiesTypeScriptDTOModelTemplate.tt  EntitiesTypeScriptDTOServiceTemplate.tt  EntitiesTypeScriptViewModelTemplate.tt  EntitiesTypeScriptViewServiceTemplate.tt  EntitiesUpdateServiceTemplate.tt  EntitiesValidatingTemplate.tt  EntitiesViewTemplate.tt
Sample.AutoGenerated/GeneratedUtilities/HelperClasses/: StringHelper.cs  T4GeneratedArguments.cs  TableInfo.cs
Sample.AutoGenerated/GeneratedUtilities/Interfaces/: ITextTemplate.cs
Sample.AutoGenerated/GeneratedUtilities/SystemConstants/: AutoGeneratedConstatnts.cs
Sample.BLLayer/: Sample.BLLayer.csproj
Sample.BLLayer/BLUtilities/Abstractions/: BaseEntityDTO.cs  BaseEntityView.cs  EntityMapping.cs  EntityQueryService.cs  EntityUpdateService.cs
Sample.BLLayer/BLUtilities/Extensions/: CommonExtensions.cs  EntityExtensions.Generated.cs
Sample.BLLayer/BLUtilities/HelperModels/: PagedResponse.cs  PaginationData.cs  PaginationFilter.cs  ProductFilterValue.cs  Response.cs
Sample.BLLayer/BLUtilities/HelperServices/: AppException.cs  CommonServices.cs  PaginationHelper.cs  ServiceBuildException.cs  UriService.cs
Sample.BLLayer/BLUtilities/Interfaces/: IBaseEntityDTO.cs  IBaseEntityView.cs  IMapping.cs  IQueryService.cs  IUpdateService.cs  IValidate.cs
Sample.BLLayer/BLUtilities/SystemConstants/: BLLayerConstatnts.cs
Sample.BLLayer/EntityDTOs/: AbsenceApprovalDTO.cs  AbsenceDTO.cs  AbsenceTypeDTO.cs  BusinessAbsenceTypeDTO.cs  BusinessDTO.cs  RoleClaimDTO.cs  RoleDTO.cs  UserClaimDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRoleDTO.cs  UserTokenDTO.cs
Sample.BLLayer/EntityFiles/: Absence.fxml  AbsenceApproval.fxml  AbsenceType.fxml  Business.fxml  BusinessAbsenceType.fxml  Role.fxml  RoleClaim.fxml  User.fxml  UserClaim.fxml  UserLogin.fxml  UserRole.fxml  UserToken.fxml
Sample.BLLayer/EntityViews/: AbsenceApprovalView.cs  AbsenceTypeView.cs  AbsenceView.cs  BusinessAbsenceTypeView.cs  BusinessView.cs  RelatedProductView.cs  RoleClaimView.cs  RoleView.cs  UserClaimView.cs  UserLoginView.cs  UserRoleView.cs  UserTokenView.cs  UserView.cs
Sample.BLLayer/Mapping/: AbsenceApprovalMapping.cs  AbsenceMapping.cs  AbsenceTypeMapping.cs  BusinessAbsenceTypeMapping.cs  BusinessMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
Sample.BLLayer/QueryServices/: AbsenceApprovalQueryService.cs  AbsenceQueryService.cs  AbsenceTypeQueryService.cs  BusinessAbsenceTypeQueryService.cs  BusinessQueryService.cs  RoleClaimQueryService.cs  RoleQueryService.cs  UserClaimQueryService.cs  UserLoginQueryService.cs  UserQueryService.cs  UserRoleQueryService.cs  UserTokenQueryService.cs
Sample.BLLayer/UpdateServices/: AbsenceApprovalUpdateService.cs  AbsenceTypeUpdateService.cs  AbsenceUpdateService.cs  BusinessAbsenceTypeUpdateService.cs  BusinessUpdateService.cs  RoleClaimUpdateService.cs  RoleUpdateService.cs  UserClaimUpdateService.cs  UserLoginUpdateService.cs  UserRoleUpdateService.cs  UserTokenUpdateService.cs  UserUpdateService.cs
Sample.BLLayer/Validating/: AbsenceApprovalValidating.cs  AbsenceTypeValidating.cs  AbsenceValidating.cs  BusinessAbsenceTypeValidating.cs  BusinessValidating.cs  RoleClaimValidating.cs  RoleValidating.cs  UserClaimValidating.cs  UserLoginValidating.cs  UserRoleValidating.cs  UserTokenValidating.cs  UserValidating.cs
Sample.DataLayer/: Sample.DataLayer.csproj
Sample.DataLayer/Migrations/: 20220207213538_Init.Designer.cs  20220207213538_Init.cs  20220208124832_Init-Tables.Designer.cs  20220208124832_Init-Tables.cs  20220208130839_Add_Users_cOLUMNS.Designer.cs  20220208130839_Add_Users_cOLUMNS.cs  20220208141831_Fix.Designer.cs  20220208141831_Fix.cs  MainContextModelSnapshot.cs
Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Sample.Web/Properties/: launchSettings.json
Sample.Web/wwwroot/: startup.html
(+243 files in other folders)
