<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using System;
using Sample.BLLayer.EntityDTOs;
using Sample.Web.WebUtilities.Abstractions;
using Sample.BLLayer.EntityViews;
using Sample.BLLayer.QueryServices.Interfaces;
using Sample.DataLayer.DataUtilities.HelperServices.Interfaces;

namespace <#= NameSpace #>
{
 
    public class <#= Table.Name #>ViewController : CustomBaseViewController<<#= Table.Name #>DTO, <#= Table.Name #>View, I<#= Table.Name #>QueryService, <#= Table.IdType #>>
    {

        private readonly Lazy<I<#= Table.Name #>QueryService> _entityQueryService;    
        private readonly Lazy<<#= Table.SystemServiceProvider.Name #>> _systemServiceProvider;

        public <#= Table.Name #>ViewController(Lazy<I<#= Table.Name #>QueryService> entityQueryService,                                      
                                               Lazy<<#= Table.SystemServiceProvider.Name #>> systemServiceProvider) :
            base(entityQueryService, systemServiceProvider)
        {
        
          _entityQueryService = entityQueryService;
        }


    }

}




