<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using System;
using AutoMapper;
using Sample.BLLayer.EntityDTOs;
using Sample.BLLayer.EntityViews;
using Sample.DataLayer.Data.Models.Entities;
using Sample.BLLayer.QueryServices.Interfaces;
using Sample.BLLayer.BLUtilities.Abstractions;
using Sample.BLLayer.BLUtilities.HelperServices;
using Sample.DataLayer.Data.Repositries.Interfaces;
using Sample.BLLayer.BLUtilities.HelperServices.Interfaces;
using Sample.DataLayer.DataUtilities.HelperServices.Interfaces;
using Sample.BLLayer.Extends.ExtendServices.Interfaces;

namespace <#= NameSpace #>
{
 
    public class <#= Table.Name #>QueryService : EntityQueryService<<#= Table.Name #>, I<#= Table.Name #>Repositry, <#= Table.Name #>DTO, <#= Table.Name #>View, <#= Table.IdType #>>, I<#= Table.Name #>QueryService
    {
        private readonly Lazy<I<#= Table.Name #>Repositry> _entityRepositry;
        private readonly Lazy<<#= Table.CommonServices.Name #>> _commonServices;
        private readonly Lazy<<#= Table.UriService.Name #>> _uriService;
        private readonly Lazy<<#= Table.PaginationHelperServices.Name #>> _paginationHelper;
        private readonly Lazy<<#= Table.SystemServiceProvider.Name #>> _systemServiceProvider;
        private readonly <#= Table.Mapper.Name #> _mapper;
        private readonly Lazy<ICacheProvider> _cacheProvider;

        public <#= Table.Name #>QueryService(Lazy<I<#= Table.Name #>Repositry> entityRepositry, 
                                Lazy<<#= Table.CommonServices.Name #>> commonServices,
                                Lazy<<#= Table.UriService.Name #>> uriService,
                                Lazy<<#= Table.PaginationHelperServices.Name #>> paginationHelper,
                                Lazy<<#= Table.SystemServiceProvider.Name #>> systemServiceProvider,
                                <#= Table.Mapper.Name #> mapper,
                                Lazy<<#= Table.ICacheProvider.Name #>> cacheProvider) :
            base(entityRepositry, uriService, paginationHelper, systemServiceProvider, commonServices, mapper, cacheProvider)
        {

            _entityRepositry = entityRepositry;
            _commonServices = commonServices;
            _uriService = uriService;
            _paginationHelper = paginationHelper;
            _systemServiceProvider = systemServiceProvider;
            _mapper = mapper;
            _cacheProvider = cacheProvider;
        }

    }
}