<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using AutoMapper;
using Sample.BLLayer.EntityDTOs;
using Sample.BLLayer.EntityViews;
using Sample.DataLayer.Data.Models.Entities; 

namespace <#= NameSpace #>
{
    public class <#= Table.Name #>AutoMapperConfiguration : <#= Table.Profile.Name #>
    {
        public <#= Table.Name #>AutoMapperConfiguration()
        {
            CreateMap<<#= Table.Name #>, <#= Table.Name #>DTO>().ReverseMap();
            CreateMap<<#= Table.Name #>, <#= Table.Name #>View>().ReverseMap();
            CreateMap<<#= Table.Name #>View, <#= Table.Name #>DTO>().ReverseMap();
        }
    } 
}
