<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { RestViewApiService } from '../../abstraction/rest-view-api.service';
import { <#= Table.Name #>View } from '../../../models/generated/view/<#= Table.Name.SplitByCapital() #>.view.model';

@Injectable({
    providedIn: 'root'
})
export class <#= Table.Name #>ViewService extends RestViewApiService<<#= Table.Name #>View, <#= Table.IdTypeSciptType #>>{
   
    constructor(http: HttpClient){
        super(http, "<#= Table.Name #>View");
      } 
 
}
 