<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Sample.DataLayer.Data.Models.Entities;
using Sample.DataLayer.DataUtilities.Abstractions;

namespace <#= NameSpace #>
{
 
    public partial class <#= Table.Name #>Configuration : BaseEntityTypeConfiguration<<#= Table.Name #>, <#= Table.IdType #>> 
    {
        private void <#= Table.Name #>Configure(EntityTypeBuilder<<#= Table.Name #>> builder)
        {
            
        }
    }

}




