<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using System;
using AutoMapper;
using Microsoft.AspNetCore.Http;
using Sample.BLLayer.EntityDTOs;
using Sample.DataLayer.Data.Models.Entities;
using Sample.BLLayer.Mapping.Interfaces;
using Sample.BLLayer.BLUtilities.Abstractions;
using Sample.DataLayer.DataUtilities.HelperServices.Interfaces;

namespace <#= NameSpace #>
{
 
    public partial class <#= Table.Name #>Mapping : EntityMapping<<#= Table.Name #>, <#= Table.Name #>DTO, <#= Table.IdType #>>, I<#= Table.Name #>Mapping
    {

        private readonly Lazy<<#= Table.SystemServiceProvider.Name #>> _systemServiceProvider;
        private readonly <#= Table.Mapper.Name #> _mapper;

        public <#= Table.Name #>Mapping(Lazy<<#= Table.SystemServiceProvider.Name #>> systemServiceProvider,
                                    <#= Table.Mapper.Name #> mapper) : base(systemServiceProvider, mapper)
        {
          
           _systemServiceProvider = systemServiceProvider;
           _mapper = mapper;

        }
        public void <#= Table.Name #>MapEntity(<#= Table.Name #>  entity, 
                                       <#= Table.Name #>DTO entityDTO,
                                       bool isNewEntity)
        {
            
        }

    }

}


