<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using System;
using Sample.DataLayer.Data.Models.Entities;
using Sample.DataLayer.DataUtilities.DBContext;
using Sample.DataLayer.DataUtilities.Abstractions;
using Sample.DataLayer.Data.Repositries.Interfaces;
using Sample.DataLayer.DataUtilities.HelperServices.Interfaces;

namespace <#= NameSpace #>
{
 
    public class <#= Table.Name #>Repositry : EntityRepository<<#= Table.Name #>>, I<#= Table.Name #>Repositry
    {
    
        private readonly <#= Table.Context.Name #> _context;
        private readonly Lazy<<#= Table.SystemServiceProvider.Name #>> _systemServiceProvider;

        public <#= Table.Name #>Repositry(<#= Table.Context.Name #> context, 
                                          Lazy<<#= Table.SystemServiceProvider.Name #>> systemServiceProvider) : 
                                          base(context, systemServiceProvider)
        {
            _context = context;
            _systemServiceProvider = systemServiceProvider;
        }
 
    }

}


