<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Sample Team Tools.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using Sample.BLLayer.BLUtilities.Configuration.AutoMapper.Entities;
using Microsoft.Extensions.DependencyInjection;

namespace <#= NameSpace #>
{
 
    public static class <#= AutoMapperName #>
    {
        public static void AddAutoMapperConfiguration(this IServiceCollection services)
        {

       <# foreach (string file in EntityFiles) { #>
<# XDocument fxmlFile = null;
   try
   {
      fxmlFile = XDocument.Load(file);
   }
   catch (Exception)
   {
      continue;
   } #>
<# if(bool.Parse(fxmlFile.Root.Attribute("InActive").Value)) { continue; }#>
    services.AddAutoMapper(typeof(<#= fxmlFile.Root.Attribute("TableName").Value.Replace("\"", string.Empty) #>AutoMapperConfiguration));
       <# } #>

        }

    }

}
