<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="Sample.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>

import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { RestDTOApiService } from '../../abstraction/rest-dto-api.service';
import { <#= Table.Name #>DTO } from '../../../models/generated/dto/<#= Table.Name.SplitByCapital() #>.dto.model';

@Injectable({
    providedIn: 'root'
})
export class <#= Table.Name #>DTOService extends RestDTOApiService<<#= Table.Name #>DTO, <#= Table.IdTypeSciptType #>>{
   
    constructor(http: HttpClient){
        super(http, "<#= Table.Name #>");
      } 
 
}
 