<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
		<TextTemplate Include="GeneratedStructure\T4GeneratedTemplates\**\*.tt" />
		<Generated Include="GeneratedStructure\ClassesGeneratedStructure\**\*.Generated.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.BLLayer\Sample.BLLayer.csproj" />
	  <ProjectReference Include="..\Sample.DataLayer\Sample.DataLayer.csproj" />
	  <ProjectReference Include="..\Sample.Web\Sample.Web.csproj" />
	</ItemGroup>
 
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
  
	<Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
		<Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(TextTemplate.Identity) -c $(RootNameSpace).GeneratedStructure.ClassesGeneratedStructure.%(TextTemplate.Filename) -o GeneratedStructure/\ClassesGeneratedStructure/\Generated/\%(TextTemplate.Filename).Generated.cs" />
	</Target>

	<Target Name="TextTemplateClean" AfterTargets="Clean">
		<Delete Files="@(Generated)" />
	</Target>

</Project>
