<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sample.BLLayer</AssemblyName>
    <RootNamespace>Sample.BLLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityViews\Generated\" />
    <Folder Include="Mapping\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DataLayer\Sample.DataLayer.csproj" />
  </ItemGroup>

</Project>
