<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Sample.BLLayer</AssemblyName>
    <RootNamespace>Sample.BLLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLUtilities\Configuration\AutoMapper\Entities\" />
    <Folder Include="EntityDTOs\Generated\" />
    <Folder Include="EntityFiles\" />
    <Folder Include="EntityViews\Generated\" />
    <Folder Include="Mapping\Generated\" />
    <Folder Include="Mapping\Interfaces\" />
    <Folder Include="QueryServices\Interfaces\" />
    <Folder Include="UpdateServices\Interfaces\" />
    <Folder Include="Validating\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.DataLayer\Sample.DataLayer.csproj" />
  </ItemGroup>

</Project>
