 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Sample</title>

    <style type="text/css">
        * {
            margin: 0px;
            border: 0px;
            padding: 0px;
            outline: none;
        }

        body, html {
            width: 100%;
            height: 100%;
            min-width: 1024px;
            min-height: 600px;
        }

        form {
            width: 100%;
            height: 100%;
            position: relative;
        }

        table {
            width: 100%;
            height: 100%;
            border-spacing: 0px;
            border-collapse: collapse;
            text-space-collapse: collapse;
            empty-cells: show;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <table style="background-color: #989898;">
            <tr>
                <td style="text-decoration: underline;text-align: center; font-size: 72px;">
                    Sample Server
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
